version: "3.9"
services:
  server:
    image: node:20-alpine
    working_dir: /app
    command: sh -c "npm i && node proxy.js"
    ports:
      - "3000:3000"
      - "3001:3001"
    environment:
      - PORT=3000
      - WS_PORT=3001
      - ORIGIN=http://localhost:3000
      - JITSI_DOMAIN=meet.jit.si
    volumes:
      - ./server:/app
      - ./web:/app/public